<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.28"
        android:scaleType="centerCrop"
        android:src="@drawable/newsreport" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/splashy_bold"
                android:text="Choose Your Country"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnUSA"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/splashy_bold"
                android:text="USA 🇺🇸"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnEgypt"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/splashy_bold"
                android:text="EGYPT 🇪🇬"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnUK"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/splashy_bold"
                android:text="United Kingdom 🇬🇧"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnCanada"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/splashy_bold"
                android:text="CANADA 🇨🇦"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="@null" />


            <Button
                android:id="@+id/btnGermany"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_style"
                android:fontFamily="@font/splashy_bold"
                android:text="GERMANY 🇩🇪"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="@null" />


            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_save_style"
                android:fontFamily="@font/splashy_bold"
                android:text="SAVE"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

